# tarih4

./: README.md  SETUP.md  capacitor.config.json  index.html  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: ICON_SETUP.md  build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BW1StFXw.css  index-CvSPB7zd.js  web-BD88xze3.js
android/app/src/main/java/com/tarihtebugun/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: service-worker.js
src/: App.jsx  index.css  main.jsx
src/services/: wikipedia.js
