apply plugin: 'com.android.application'

android {
    namespace "com.tarihtebugun.app"
    compileSdk 33

    defaultConfig {
        applicationId "com.tarihtebugun.app"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:1.6.1"
}

apply from: 'capacitor.build.gradle'

